{
  "name": "pdf-documents-classification-and-rename-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "main": "node --require esbuild-register main.ts"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.16",
    "esbuild-register": "^3.4.2",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "printWidth": 120
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "pdf.js-extract": "^0.2.1"
  }
}